<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ileto</groupId>
  <artifactId>leto-js</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Leto Javascript</name>
  <url>http://ileto.net</url>

  <build>
    <resources>
      <resource>
        <directory>src/main/js</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/js</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>net.ileto.maven</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jsunit</id>
            <phase>test</phase>
            <goals>
              <goal>jsunit</goal>
            </goals>
	    <configuration>
	      <browsers>
                c:\program files\Internet Explorer\iexplore.exe
                <!--
                C:\Program Files\Mozilla Firefox\firefox.exe
                -->
	      </browsers>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
